// :: Setup
// ------------------------------------------------------------
@import bourbon
@import neat

// :: Vars
// ------------------------------------------------------------

$cdn: "./"

$black: black
$white: #F5F5F5
$red: #F23364
$dark-grey: #45555F
$light-grey: #C3C2BD

// :: Include helper libs
// ------------------------------------------------------------
@import lib/helpers

// :: Globals
// ------------------------------------------------------------

body
  background: $white
  color: $dark-grey

a:link, a:visited
  color: $red
  text-decoration: none
  +transition(0.3s)
  &:hover
    color: $light-grey

ul
  list-style: none

// h1, h2, h3, h4, h5, h6
//   color: $red

.red
  color: $red
.light-grey
  color: $light-grey
.dark-grey
  color: $dark-grey

// :: Blocks
// ------------------------------------------------------------

.container, .content
  +outer-container()
  width: 80%

.content
  margin-top: 1em
  padding-right: 1.8rem
  padding-left: 1.8rem

.page-header
  padding-bottom: 9px
  margin: 40px 0 20px
  border-bottom: 1px solid #eee


// // :: Nav
// // ------------------------------------------------------------
.navbar
  @include linear-gradient(to right, $dark-grey, $black)
  border-radius: 0
  .logo
    background: url("#{$cdn}images/logo.png") no-repeat center
    background-size: auto 100%
    height: 30px
    width: 30px
    display: inline-block
    position: relative
    top: .3em
  .brand-text
    font-size: 1.2em
    font-weight: bold
    letter-spacing: 1.5px
  .navbar-brand
    margin-top: 2px
  .navbar-form
    .form-group
      margin: 7.5px 0
      float: right
      width: 270px

// // :: Footer
// // ------------------------------------------------------------
.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  @include linear-gradient(to right, $dark-grey, $black)
  color: $light-grey
  text-align: center
  p
    margin: 20px 0


// :: Basic Media Queries
// http://thoughtbot.github.io/neat-docs/latest/#media
// ------------------------------------------------------------

+media(min-width em(320) max-width em(800))
  .container, .content
    width: 95%
    font-size: 0.75em

+media(min-width em(1240))
  .container, .content
    max-width: em(980)
